Manifest-Version: 1.0
Main-Class: io.github.sidneyrdm.clientes.ClientesApplication
Class-Path: log4j-to-slf4j-2.12.1.jar spring-security-jwt-1.1.0.RELEASE.
 jar byte-buddy-1.10.8.jar hibernate-core-5.4.12.Final.jar jackson-modul
 e-parameter-names-2.10.3.jar tomcat-embed-websocket-9.0.33.jar spring-b
 oot-starter-2.2.6.RELEASE.jar txw2-2.3.2.jar spring-boot-starter-valida
 tion-2.2.6.RELEASE.jar log4j-api-2.12.1.jar logback-core-1.2.3.jar jack
 son-core-2.10.3.jar spring-aop-5.2.5.RELEASE.jar jakarta.transaction-ap
 i-1.3.3.jar slf4j-api-1.7.30.jar jakarta.annotation-api-1.3.5.jar jboss
 -logging-3.4.1.Final.jar spring-context-5.2.5.RELEASE.jar jakarta.valid
 ation-api-2.0.2.jar dom4j-2.1.1.jar spring-boot-starter-tomcat-2.2.6.RE
 LEASE.jar spring-boot-starter-aop-2.2.6.RELEASE.jar spring-boot-starter
 -web-2.2.6.RELEASE.jar spring-security-config-5.2.2.RELEASE.jar commons
 -codec-1.13.jar stax-ex-1.8.1.jar bcprov-jdk15on-1.64.jar tomcat-embed-
 el-9.0.33.jar spring-expression-5.2.5.RELEASE.jar jackson-core-asl-1.9.
 13.jar istack-commons-runtime-3.0.8.jar spring-boot-autoconfigure-2.2.6
 .RELEASE.jar jackson-mapper-asl-1.9.13.jar jackson-datatype-jsr310-2.10
 .3.jar spring-tx-5.2.5.RELEASE.jar spring-orm-5.2.5.RELEASE.jar lombok-
 1.18.12.jar jackson-databind-2.10.3.jar spring-boot-starter-jdbc-2.2.6.
 RELEASE.jar spring-boot-starter-security-2.2.6.RELEASE.jar jandex-2.1.1
 .Final.jar spring-data-commons-2.2.6.RELEASE.jar spring-core-5.2.5.RELE
 ASE.jar spring-data-jpa-2.2.6.RELEASE.jar hibernate-commons-annotations
 -5.1.0.Final.jar spring-aspects-5.2.5.RELEASE.jar spring-webmvc-5.2.5.R
 ELEASE.jar spring-boot-starter-logging-2.2.6.RELEASE.jar hibernate-vali
 dator-6.0.18.Final.jar HikariCP-3.4.2.jar logback-classic-1.2.3.jar jac
 kson-annotations-2.10.3.jar spring-security-oauth2-autoconfigure-2.0.1.
 RELEASE.jar classmate-1.5.1.jar spring-security-core-5.2.2.RELEASE.jar 
 spring-security-oauth2-2.2.1.RELEASE.jar jakarta.activation-api-1.2.2.j
 ar jaxb-runtime-2.3.2.jar antlr-2.7.7.jar jackson-datatype-jdk8-2.10.3.
 jar spring-boot-2.2.6.RELEASE.jar spring-boot-starter-data-jpa-2.2.6.RE
 LEASE.jar spring-jdbc-5.2.5.RELEASE.jar spring-beans-5.2.5.RELEASE.jar 
 javassist-3.24.0-GA.jar mysql-connector-java-8.0.27.jar jakarta.persist
 ence-api-2.2.3.jar snakeyaml-1.25.jar spring-security-web-5.2.2.RELEASE
 .jar jakarta.xml.bind-api-2.3.3.jar bcpkix-jdk15on-1.64.jar FastInfoset
 -1.2.16.jar aspectjweaver-1.9.5.jar spring-web-5.2.5.RELEASE.jar tomcat
 -embed-core-9.0.33.jar spring-jcl-5.2.5.RELEASE.jar jul-to-slf4j-1.7.30
 .jar spring-boot-starter-json-2.2.6.RELEASE.jar

